{
    "940575531567546369": {
        "announce": false,
        "shuffle": false,
        "loop": false
    },
    "663825004256952342": {
        "announce": false,
        "shuffle": false,
        "loop": false
    },
    "880829562848673802": {
        "announce": false,
        "shuffle": false,
        "loop": false
    }
}